<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="style.css" />
</head>
    <header>
    <nav>
        <img src="assets/nbalogo.png" class="logo" alt="nbalogo">
        <a href="#" class="title">NBA Schedule Watch</a>
        <ul>
            <li><a href="#">Place Holder</a></li>
            <li><a href="#">Place Holder</a></li>
            <li><a href="#">Place Holder</a></li> 
        </ul>
        <img src="assets/foodie.png" class="food" alt="foodlogo">
    </nav>
    </header>
<body>
   <div id="container">

    <div class="left">
        <img src="assets/bball1.png" class="court" alt="bball1" style="width:100%"/>
        <a href="#" class="livestream"><img src="assets/clickhere.png" class="click-here" style="width:25%"/></a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/r-uSWAJd9GE?start=66" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen autoplay></iframe>
    </div>

    <div class="right">
        <img src="assets/sportsbar2.png" class="sportsbar" alt="sportsBar" style="width:100%"/>
        <input type="text" name="box" placeholder=" Search for food and drinks...">
    </div>
   </div>
      <script src="script.js"></script>
    </body>
</html>